<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Agregando estilos a nuestros HTML</title>
    <title>Document</title>
</head>
<body>
    <article>
    <h1>Elegancia y simplicidad</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam aperiam quod cum modi? 

        Impedit, adipisci accusamus. Accusantium, nemo assumenda veniam fugit iure in ut exercitationem esse dicta 
        
        ducimus perspiciatis? Possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum velit tenetur
        
        praesentium corrupti, excepturi, cupiditate consequuntur beatae accusamus voluptatibus maxime ducimus illo
        
        expedita ipsum reiciendis. Est adipisci ab laboriosam ratione.      
    </p>
    <hr>
    <span>💬 1 Comment </span>
    <span>🕒 Miercoles, 18 de Marzo</span>
    <span>🙂 Belen</span>
</article>

</body>
</html>