<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <title>Document</title>
</head>
<body>
    <main class="content">
        <div class="page">
            <div class="header">
                <h1 class="titleh1">
                    Agency
                </h1>
                <h2 class="subtitleh2">
                    We Are Porfolio Agency, We Create <span class="textHeader">Functional</span> & <span class="textHeader">Beautiful</span> Website.
                </h2>
            </div>
            <div class="articleContent">
                <h3 class="titleh3">
                    Project
                </h3>
                <p class="p-text">
                    A samll river named Duden flows by their place and supplies it <br> with the necessary regelialia.
                </p>

                <div class="imagespage">

                    <div class="image">
                        <div class="img1"></div>
                        <span class="tittleimg">work name</span>
                        <span class="descriptionimg"> Printing</span>
                   </div>
                     
                    <div class="image">
                        <div class="img2"></div>
                        <span class="tittleimg">work name</span>
                        <span class="descriptionimg"> Printing</span>
                   </div>  
                   
                    <div class="image">
                        <div class="img2"></div>  
                        <span class="tittleimg">work name</span>
                        <span class="descriptionimg"> Printing</span>  
                   </div>
                    <div class="image">
                         <div class="img1"></div>
                         <span class="tittleimg">work name</span>
                         <span class="descriptionimg"> Printing</span>
                   </div>
                   
                </div>
                   
            </div>       
                   
        </div>
    </main>
</body>
</html>